# ==================== Mongooose Variables
USER = "servespot_admin"
PASSWORD = "oojliKO1Fr0w6ak3"
CLUSTER = "production.vhjvw6m.mongodb.net"
DATABASENAME = "mainDB"
# ==================== Server Variables
PORT = 3000

# ===================== Nodemailer Variables

MAIL_HOST = "smtp.ethereal.email"
MAIL_USER = "sheila.flatley@ethereal.email"
MAIL_PASS = "5g7q9rCtA32RN76DWc"